
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fédération Française de Yoga Sportive et Yoga Artistique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <script type="text/javascript" src="./assets/jquery/jquery.js" ></script>
    <script type="text/javascript" src="./assets/bootstrap/bootstrap/js/bootstrap.js" ></script>
    <script type="text/javascript" src="./assets//masonry/masonry.js" ></script>

    <script type="text/javascript">
            var $tumblelog = $('#tumblelog');

            $tumblelog.imagesLoaded( function(){
              $tumblelog.masonry({
                columnWidth: 240
              });
            });
    </script>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    p, ul li {
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        padding: 10px;
    }
    ul li {
        padding:0;
    }

    .page-header h1 {
        color: inherit;
        font-weight: 200;
    }

    h4 {
        font-weight: normal;
        font-size: 32px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
        margin: 15px 0;
        padding: 10px;
    }

    img, iframe {
        box-shadow: 1px 1px 12px #555;
    }

    #tumblelog .story {
        margin: 5px;
        padding: 5px;
        font-size: 11px;
        line-height: 1.4em;
        float: left;
    }

    .col3 {
        width: 260px;
    }

    .col6 {
        width: 520px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">F.F.Y.S.Y.A</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Accueil</a></li>

                <li><a href="championships.html">Championnats</a></li>

                <li><a href="histoire.html">Histoire</a></li>

                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="media.html">Medias</a></li>
                <li class="active"><a href="adhesion.html">Adhésion</a></li>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

   <div class="container marketing" style="margin-top: 100px">
       <div>
           <div class="page-header">
               <h1 style="line-height:70px">Adhésion à la Fédération Française de Yoga Sportif et Yoga Artistique</h1>
           </div>
           <p>
               Madame, Monsieur
           </p>
           <p>
               Vous venez de créer une association dont l’objet de vos statuts est de contribuer au développement de l’offre de pratiques de Yoga. Nous vous félicitons pour cette démarche et souhaitons  pouvoir vous accompagner dans la réalisation de votre projet.
               Comme toute organisation associative, la Fédération Française de Yoga Sportif et de Yoga Artistique s’appuie sur des valeurs qui fondent et structurent son projet. Plus particulièrement elle a pour objet :
           </p>
               <ul>
                    <li>De développer le goût et la pratique du Yoga Sportif et du Yoga Artistique : yoga artistique sportif, yoga danse artistique sportif, yoga artistique rythmique sportif, acro yoga sportif, yoga asanas sportif, yoga athlétique sous leurs formes les plus diverses, compétitive, sportive, artistique, ou orientée vers le bien être à l’exclusion de toute discussion ou ingérence politique ou religieuse.</li>
                    <li>D’étudier et de transmettre les YOGA SPORTIF et YOGA ARTISTIQUE.</li>
                    <li>De favoriser toutes activités permettant de promouvoir le YOGA SPORTIF et le YOGA ARTISTIQUE et de rechercher d’une manière générale tous les moyens légaux, éthiques et déontologiques propres à atteindre les buts définis. La fédération a pour objectif l’accès de tous à la pratique des activités physiques et sportives de son ressort. Elle s’interdit toute discrimination.</li>
               </ul>
           <p>
               La liberté de fonder une Association conditionne la liberté d’y adhérer. Cette liberté individuelle implique que tout individu ait le droit de choisir le groupement auquel il souhaite appartenir en fonction de ses aspirations.
           </p>
           <p>
               Afin de vous faciliter cette démarche, veuillez nous transmettre le <a href="./documents/bordereau.pdf">bordereau d’affiliation</a>.
           <p>
               Pour compléter ces informations nous vous invitons à nous contacter sur le site de la Fédération Française de Yoga Sportif et de Yoga Artistique.
               <a href="mailto:ffysya@gmail.com">ffysya@gmail.com</a>
           </p>
           <p>


               L’ensemble de l’équipe de la Fédération Française de Yoga Sportif et de Yoga Artistique vous souhaite toute la réussite dans ce projet associatif et espère pouvoir vous accompagner dans celui-ci.
           </p>
       </div>
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44316071-2', 'ffysya.org');
      ga('send', 'pageview');

    </script>
  </body>
</html>
