
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fédération Française de Yoga Sportive et Yoga Artistique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .page-header h1 {
        color: inherit;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    p {
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        padding: 10px;
    }

    h1 {
        font-weight: normal;
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }

    h4 {
        font-weight: normal;
        font-size: 32px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
        margin: 15px 0;
        padding: 10px;
    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">F.F.Y.S.Y.A</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="championships.html">Championnat</a></li>
                <li class="active"><a href="histoire.html">Histoire</a></li>
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="media.html">Medias</a></li>
                <li><a href="adhesion.html">Adhésion</a></li>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="margin-top:100px">
        <div>
            <div class="page-header">
                <h1>Histoire de la Compétition de Yoga</h1>
            </div>
            <p>La compétition de yoga fait partie de l'histoire riche de l'Inde. Mais la Compétition de Yoga  n'est pas une compétition de Yoga Asanas . Il est dit que le yoga asana (la position) se pratique depuis plus de 5000 ans. Les compétitions de Yoga se sont déroulées durant 2000 ans , bien que dans une forme plus philosophique et spirituelle avec le yoga angas. Puis la compétition de yoga en sa forme actuelle a commencé il y a environ 200 ans. Des compétitions de yoga ont lieu quotidiennement en Inde et en Amérique du Sud.</p>
            <p>Les compétitions de yoga mondial ou international  ont commencés il y a environ 22 ans par le père des Championnats de Yoga Mondiaux et le Mouvement de Yoga Sportif  International : Swami Maitreyananda (Yogacharya docteur Fernando Estévez-Griego) qui est le père et le fondateur de la Coupe du Monde de Yoga et du Championnat du Monde de Yoga. Il est à lui seul l'organisateur de 20 Championnats du Monde de Yoga,  40 Championnats Internationnaux de Yoga, 50 Championnats Internationnaux de Yoga Asanas, 60 Championnats Continentaux de Yoga . Maitreyananda est le fondateur et le créateur du Yoga Artisic ™ (Yoga Artistique) et du Yoga Rythmique qui sont la poésie et l'art du Yoga.</p>

            <p>Swami Maitreyananda est le leader des Championnats Mondiaux et Internationaux de Yoga Sportif . Il à été l'organisateur de la Coupe Mondiale de Yoga de 1989 avec l'Uruguay, l'Espagne, l'Italie, l'Inde, le Portugal, les U.S.A. Le Mexique, l'Argentine, le Brésil, la Colombie, etc. À cet égard on le considère comme le père fondateur du Mouvement Internationnal de Yoga Sportif. En raison de son inspiration et de son investissement, la Fédération Internationale de Yoga Sportif a décidée d'instituer dans le monde entier le Championnat Mondial de Yoga annuel lors de l'année 1989 .</p>

            <p>Le but du Yoga Sportif, n'est pas la maîtrise seule d' asanas. La compétition est aussi la maîtrise du Pranayama(contôle de l'énergie vitale par la respiration), Pratihara( introspection), Dharana (Concentration),Dhyana ( Méditation), Santosha( contentement) , Maitri, Karuna, Jnana, la Spiritualité et tout le yoga angas. Le but est aussi de présenter des jeunes à l'art et à la science de yoga par le biais des compétitions. Le Yoga Sportif à vite été considéré comme étant le sport idéal pour l'Inde, car il ne nécéssite aucune infrastructure ou équipement coûteux, et égalemnt car il s'adapte à toutes orgines sociales et conditions sociales pour une pratique de tous et pour tous.</p>

            <p>Le Premier Championnat Mondial de Yoga s'est déroulé en 1989  à Montevideo et Pondicherry sous les conseils de Swami Maitreyananda. Aujourd'hui, le Conseil International de Yoga Sportif de la Fédération Internationale de Yoga Sportif et l'organe de la direction  international de Yoga Sportif est basé en Amérique du Sud, en Asie ainsi qu'Europe.</p>

            <h4>Compétitions de Yoga Asanas  et Compétition de Yoga</h4>

            <p>La Première Coupe Mondiale de Yoga et le premier Championnat Mondial de Yoga ont été tenus en 1989 à Montevideo en Uruguay sous les conseils de Swami Maitreyananda. Le Premier Yoga Championnat International de Yoga Assanas a été tenu en 1989 à Pondicherry, en Inde sous les conseils de Swami Gitananda.</p>

            <p>En Europe, il existe les Championnats de Yoga européens annuels organisés par l'Alliance de Yoga européenne et la Fédération Internationale de Yoga Sportif <a href="www.yogasport.org">www.yogasports.org</a>. En Amérique il y a les Championnats de Yoga américain annuels organisés par l'Union d'Amérique Latine de Yoga et la Fédération Internationale de Yoga Sportif. L'Asie a elle aussi, des Championnats de Yoga asiatiques annuels organisés par l'Union asiatique de Yoga  et la Fédération Internationale de Yoga Sportif.</p>

            <p>La fédération Indienne de Yoga et la Fédération Argentine de Yoga sont tous deux champions du monde de Yoga traditionel et sont membres de Comité Olympique national.</p>
        </div>
      <!-- /END THE FEATURETTES -->

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 FFYSYA &middot;  <a href="siege.html">Siège</a>  &middot; <a href="./partners.html">Partenaires</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44316071-2', 'ffysya.org');
      ga('send', 'pageview');

    </script>
  </body>
</html>
