
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fédération Française de Yoga Sportive et Yoga Artistique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .box-shadow {
        box-shadow: 1px 1px 12px #555;
    }

    .page-header {
        margin-bottom: 80px;
        margin-top: 80px;
    }

    #myCarousel {
        height: 400px;
    }

    .carousel-inner { text-align: center; }

    .carousel .item {
        width: 100%;
        height: 400px;
    }

    .carousel .item > img { display: inline-block;width:100%;max-height: 400px }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }



    .justify {
        text-align: justify;
    }

    .hero-unit {
        background-color:#0C1C8C;
        color: #fff;
    }

    .hero-unit h1 {
        color: #fff;
    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">F.F.Y.S.Y.A</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="championships.html">Championnats</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="media.html">Medias</a></li>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="margin-top: 100px">

      <div class="hero-unit">
        <img src="logo-FFYSYA.png" alt="Logo FFYSYA" class="pull-left" style="margin-right:20px;"/>
        <h1>Fédération Française de Yoga Sportif et Yoga Artistique</h1>
        <p>Bienvenue sur le site de la Fédération Française de Yoga Sportif et Artistique</p>
      </div>

    <!-- Carousel
    ================================================== -->
    
    <div class="row">
        <div class="span12">
            <div class="well">
                <b>La Fédération Française de Yoga Sportif et Yoga Artistique a pour vocation de développer le goût et la pratique du Yoga, sous ses formes les plus diverses, compétitive, sportive, méditative, ou orientée vers le bien-être à l'exclusion de toute discussion ou ingérence politique ou religieuse.</b>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom:60px;">
        <!--<div class="span6">
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="./img/carousel/c0.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Soledad lpez</h4>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/carousel/c1.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Bellen Juarez </h4>
                      <p>Championne du Monde en Titre de Yoga Artistique durant 9 années.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/carousel/c2.jpg" alt="">
                    <div class="carousel-caption">
                      <p>Championnes de Yoga Sportif et Artistique en double 2012.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/carousel/c3.jpg" alt="">
                    <div class="carousel-caption">
                      <p>Congret International de Yoga Sportif et de Yoga Artistique. Coupe Mondial de Yoga 2011.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/carousel/c7.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Lilian Elizabeth Molina</h4>
                      <p>Championne régional de la province de Missiones 2008.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/carousel/c8.jpg" alt="">
                    <div class="carousel-caption">
                     <h4>Lilian Elizabeth Molina</h4>
                      <p>Championne régional de la province de Missiones 2008.</p>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div><!-- /.carousel -->
        <!--</div> -->
        <div class="span12 text-center" >
            <h1><a href="championships.html">Coupe mondiale de yoga sportif et artistique 2013 Paris (France)</a></h1>
            <img src="img/poster/affiche-champ-2013.jpg" />
        </div>
    </div>
    <div class="row" style="margin-bottom:60px;">
          <div class="span6 offset3 poster-box">
              <div class="row text-center">
                  <div class="span3">
                      <img src="./img/poster/champ-amateur-2013-01-26.png" style="width:90%;" class="img-polaroid">
                  </div>
                  <div class="span3">
                      <img src="./img/poster/champ-amateur-2013-03-30.png" style="width:90%;" class="img-polaroid">
                  </div>
              </div>
          </div>
    </div>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2013 FFYSYA &middot;  <a href="siege.html">Siège</a>  &middot; <a href="./partners.html">Partenaires</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="assets/bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
