
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fédération Française de Yoga Sportive et Yoga Artistique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .page-header h1 {
        color: inherit;
    }

    .hero-unit {
        background-color:#0C1C8C;
        color: #fff;
    }

    .hero-unit h1 {
        color: #fff;
    }

    .partner-box table {
        text-align: center;
    }

    .partner-box table td {
        vertical-align: top;
    }

    .partner-box div.title-partner {
        font-size: 42px;
        line-height: 60px;
    }

    .partner-box div.title-partner:hover {
        background-color:#EF2B2D;
    }

    .partner-box div.title-partner a {
        display: block;
    }

    .partner-box div.title-partner a:hover {
        color:#fff;
        text-decoration: none;
    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">F.F.Y.S.Y.A</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Accueil</a></li>
                
                <li><a href="championships.html">Championnats</a></li>
                
                <li><a href="histoire.html">Histoire</a></li>
                
                <li><a href="reglement.html">Réglement</a></li>
                <li><a href="media.html">Medias</a></li>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        <div class="hero-unit">
            <h1>Partenaires</h1>
        </div>
        <div class="row partner-box" style="margin-bottom:60px;">
            <div class="span12">
                <table style="table-layout:fixed; width:100%;">
                    <tbody>
                        <tr>
                            <td><div class="title-partner"><a href="#">F.I.Y</a></div><img style="max-width:200px;" src="./img/logos/fiy.png"/></td>
                            <td><div class="title-partner"><a href="#">A.F.Y</a></div><img style="max-width:200px;" src="./img/logos/afy.jpg"/></td>
                            <td><div class="title-partner"><a href="#">A.E.Y</a></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 FFYSYA &middot;  <a href="siege.html">Siège</a>  &middot; <a href="./partners.html">Partenaires</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
  </body>
</html>
