
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fédération Française de Yoga Sportive et Yoga Artistique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .page-header h1 {
        color: inherit;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    p {
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        padding: 10px;
    }

    h1 {
        font-weight: normal;
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }

    h4 {
        font-weight: normal;
        font-size: 32px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
        margin: 15px 0;
        padding: 10px;
    }
    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">F.F.Y.S.Y.A</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="championships.html">Championnat</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li class="active"><a href="reglement.html">Réglement</a></li>
                <li><a href="media.html">Medias</a></li>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="margin-top:100px">
        <div>
            <div class="page-header">
                <h1>Règlement Officiel et International de Yoga Artistique er Sportif</h1>
                <ul>
                    <li>UN YOGA ARTISTIQUE SPORTIF simple</li>
                    <li>UN YOGA ARTISTIQUE SPORTIF Double</li>
                    <li>UN YOGA RYTHMIQUE SPORTIF</li>
                    <li>UN YOGA ATHLÉTIQUE SPORTIF Simple</li>
                    <li>ACRO UN YOGA SPORTIF double</li>
                    <li>UN YOGA DANSE Singles SPORTIF et double</li>
                    <li>UN YOGA ASANAS SPORTIFS Simple</li>
                </ul>

                <h1>I) CARACTÉRISTIQUES DU JEU</h1>

                <h2>LE YOGA SPORTIF</h2>

                <h6>L’ Histoire :</h6>

                <p>Le Yoga Sportif a été créé il y a 2000 ans en l'Inde. Depuis son commencement le yoga sportif a été avant tout
une compétition spirituelle de différents monastères et écoles philosophiques de l'Inde. Cet art a été dédié aux
dieux de l'antiquité , son père mythologique est Nataraj ou Shiva.</p>

                <p>C’est un sport basé fondamentalement sur l'éducation spirituelle. Ce qui compte c’est l'importance des
techniques mentales et physiques permettant de dominer l'esprit de l'être humain.</p>

                <h6>La Définition du Sport :</h6>

                <p>Un sport est toute forme de jeu réglé avec une réglementation dans lequel existe une compétition de deux
ou plusieurs personnes. Toute compétition ou sport établit, si un être humain est compétent dans de divers,
talents, techniques, stratégies, tactiques ou autre se rangeant dans une compétition. Puis le concurrent sera
évalué depuis son composant physique, mental, spirituel, social, éthique ou écologique . Enfin le Sport est un
enseignement propre à la vie qui est à tout moment une compétition.</p>

                <h6>La Définition du Jeu :</h6>
                <p>
Le Yoga Sportif est un sport spirituel qui évalue l'éducation spirituelle de l'être humain et sa palette de sensations,
d'émotions, de passions et de sentiments, c’est pourquoi on octroi des points à l’Intelligence Spirituelle de l’Être
Humain. C’est alors que l’on va évaluer chaque concurrent durant le développement du jeu sur son Intelligence
affective et émotionnelle, et il en sera de même pour les techniciens et entraîneurs.</p>

                <h6>L’ Objectif du Jeu :</h6>

                <p>L'objectif du Yoga Sportif est la réalisation spirituelle de l'individu en utilisant la compétition comme milieu
de dépassement personnel et d'entraînement spirituel devant les obstacles que la vie met sur notre chemin
quotidiennement. Le Yoga Sportif procure le développement de l'intelligence spirituelle, l’intelligence affective et
l'Intelligence émotionnelle chez le concurrent à l'intérieur même d'une compétition ce qui est bénéfique devant
des situations contraires qui peuvent lui générer des déséquilibres, insatisfaction et stress. Chaque concurrent
reçoit un entraînement spirituel et mental au-dessus du physicien. Le yoga sportif , utilise la compétition sportive
de techniques de yoga, ayant comme finalité la spiritualité.</p>

                <h3>Division du Yoga Sportif.</h3>

                <p>Le Yoga sportif est divisé en sept Branches ou Styles :</p>

                <ol>
                    <li>Yoga Athlétique Sportif</li>
                    <li>Yogasanas Sportif</li>
                    <li>Yoga Artistique Sportif simple</li>
                    <li>Yoga Artistique en Double avec A) un enfilage B) sans enfilage C) libre sans se toucher et D) en groupes.</li>
                    <li>Yoga Rythmique Sportif</li>
                    <li>Yoga Dance simple et double</li>
                    <li>Acro Yoga Sportif avec support.</li>
                </ol>

                <h4>1) YOGA ATHLÉTIQUE SPORTIF</h4>

                <p>
Le Yoga Athlétique évalue l'exécution parfaite d'asanas (enchaînement de postures), un alignement parfait, son
juste rang de flexibilité, de force, d'équilibre et de résistance. L'exécution parfaite du Pranayama (contrôle de
l'énergie) par la respiration adéquate ou swara yoga.
Le Yoga Athlétique évalue également la réussite de l'état de Pratihara ( introspection) l’état de Dharana (
concentration) et si elle est possible, la réussite de la méditation (Dhyana). Spirituellement le concurrent ne
peut pas être nerveux ou altéré, car il doit être « en Yoga » ou états spirituels de tranquillité, d'harmonie ,de
contentement, de joie ou de bonheur . C’est cela qui lui permet d'obtenir un plus grand nombre de points lors de
la compétition .</p>

                <p>
Les états spirituels ont bien plus de valeur dans le pointage de chaque concurrent que les qualités physiques en
elles-mêmes : la flexibilité, la force , l'équilibre et la résistance.
Aux états spirituels , il faut additionner l'attitude correcte du concurrent et ses actes ( karma yoga) dans lequel le
concurrent accomplit son dharma (devoir) sans attendre de résultat ou de reconnaissance, s'il est anxieux par le
résultat ou préoccupé , le concurrent perd la compétition.</p>

                <h4>2) YOGASANAS SPORTIFS</h4>
C'est un sport relatif au Yoga Sportif.
Le Yogasanas sportif, est basé sur la rigueur et l'exécution d'asanas (enchaînements de postures) de yoga
intégral . Réalisé avec le maximum de flexibilité, de force, d'équilibre, d'alignement et de résistance.

3) YOGA ARTISTIQUE SPORTIF
Le Yoga Artistique est composé de karamajis ou séries de postures (attitudes) du yoga qui doivent simuler une
cascade ininterrompu d'asanas (enchaînements de postures). Aux qualités existantes dans le Yoga Athlétique,
il faut ajouter la musique, les vêtements, le bon goût, l'art naturel, le rythme d'exécution, et le rythme de la
respiration. La série doit être exécutée au rythme d'une musique choisie avec bon goût.
Les postures doivent être unies au moyen de crochets, ces mouvements qui unissent deux postures (attitudes)
se réalisent avec la moindre copie corporelle et dans le moindre temps possible.
C'est fondamental que le concurrent de yoga artistique sportif exprime sa spiritualité et la joie du mouvement
dans sa série. Le concurrent doit obtenir un état d'empathie et de sympathie avec les juges et le public.

4) YOGA ARTISTIQUE EN DOUBLE (Avec enfilage et sans enfilage)
Le yoga Artistique en Double avec enfilage, est réalisé en duos ou par pair , en formant une série d'asanas
(enchaînement de posture) qui se joignent au moyen de crochets en ayant le buste collé l’un à l’autre, cela est
réalisé sans support. Dans le même style il existe une discipline sans enfilage étudié avec une série d'asanas
(enchaînements de postures)qui se joignent au moyen de crochets sans que la totalité du corps ne soit en
contact, seulement avec une partie du corps de l'autre. Il se pratique également sans support.

5) YOGA RYTHMIQUE SPORTIF
Le Yoga Rythmique se réalise en duos ou par paires, il faut alors travailler en miroir pour parvenir à
synchroniser avec la plus grande précision la même posture (attitude) dans le même degré et dans le même
temps tout en conservant les qualités décrite concernant le Yoga Artistique.

6) YOGA DANCE (Simple et en Double)
Le Yoga Dance en simple est une série formée d'asanas (enchaînement de postures) et de mouvements dansés
toujours « en Yoga ». Le déplacement est totalement permis. Le Yoga Dance en double donc à deux est réalisé
sous la forme d’ une série d'asanas et de mouvements dansés et le duo peut se mouvoir tant dans une même
forme ou non, chaque fois que les deux dansent. Et le déplacement est totalement permis.

7) ACRO UN YOGA SPORTIF
L'Acro Yoga se réalise en paires ou des duos en faisant des asanas, où l'un des deux ou les deux réalisent un
support. Accompagnés d’une musique et fluide dans les mouvements.
            </div>
        </div>
      <!-- /END THE FEATURETTES -->

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 FFYSYA &middot;  <a href="siege.html">Siège</a>  &middot; <a href="./partners.html">Partenaires</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
  </body>
</html>
